.container
  .row
    h1 Tickets

    = form_for :search, url: url_for(action: :index), html: { class: "form-inline" }, method: :get do |f|
      .form-group>
        = f.search_field :uuid, placeholder: "uuid", class: 'form-control'

      = f.submit 'Search', class: "btn btn-primary"

    table.table
      thead
        tr
          th scope="col"  Uuid
          th scope="col"  Customer Name
          th scope="col"  Customer Email
          th scope="col"  Department
          th scope="col"  Action
      tbody
      - @tickets.each do |ticket|
        tr
          td scope="row"
            = ticket.uuid
          td scope="row"
            = ticket.customer_name
          td scope="row"
            = ticket.customer_email
          td scope="row"
            = ticket.department
          td
            = link_to "View Ticket", admin_ticket_path(ticket), class: "btn btn-primary"


