.container
  .row
    .col-md-4
      h4
        | Uuid: &nbsp
        = @ticket.uuid
      h4
        | Department: &nbsp
        = @ticket.department
    .col-md-8
      h4
        | Customer: &nbsp
        = @ticket.customer_name
      h4
        | Subject: &nbsp
        = @ticket.subject
      p
        = @ticket.description

  .row
    .form-area
      = form_for @ticket, url:admin_tickets_path  do |f|
        / - if @errors.any?
        /   ul.list-group
        /     - @errors.each do |k,v|
        /       li.list-group-item
        /         = k
        /         | &nbsp
        /         = v.join(" ")

        br style="clear:both" /
        h3 style=("margin-bottom: 25px; text-align: center;")  Ticket Form
        .form-group
          = f.text_field :customer_name, class: "form-control", placeholder: "Name"

        .form-group
          = f.email_field :customer_email, class: "form-control", required: true, placeholder: "Email"

        .form-group
          = f.text_field :department, class: "form-control", required: true, placeholder: "Department"

        .form-group
          = f.text_field :subject, class: "form-control", required: true, placeholder: "Subject"

        .form-group
          = f.text_area :description, class: "form-control", required: true, placeholder: "Message", rows: 7

          span.help-block/
        = f.submit 'Submit Form', class: "btn btn-primary pull-right"
